PS D:\KII> mkdir docker-python-homework

PS D:\KII> cd docker-python-homework

PS D:\KII\docker-python-homework> notepad app.py

print("Hello from Docker Python container.")

PS D:\KII\docker-python-homework> notepad Dockerfile

FROM python:3.11-alpine
WORKDIR /app
COPY app.py /app
CMD ["python","app.py"]

PS D:\KII\docker-python-homework> docker build -t docker-python-app .
[+] Building 13.8s (9/9) FINISHED                docker:default
 => [internal] load build definition from Dockerfile       0.2s
 => => transferring dockerfile: 120B                       0.0s 
 => [internal] load metadata for docker.io/library/python  2.6s
 => [auth] library/python:pull token for registry-1.docke  0.0s
 => [internal] load .dockerignore                          0.1s
 => => transferring context: 2B                            0.0s 
 => [internal] load build context                          0.2s
 => => transferring context: 77B                           0.0s 
 => [1/3] FROM docker.io/library/python:3.11-alpine@sha25  9.4s 
 => => resolve docker.io/library/python:3.11-alpine@sha25  0.1s 
 => => sha256:001bd3ff980e446d15420ed1229 5.28kB / 5.28kB  0.0s
 => => sha256:f07e2ace46f560f09a6eeec7b 10.30kB / 10.30kB  0.0s
 => => sha256:55bc91c90b64254dd0b737e428a 1.74kB / 1.74kB  0.0s 
 => => sha256:589002ba0eaed121a1dbf42f664 3.86MB / 3.86MB  1.4s 
 => => sha256:811797f98545e24df50fd93 460.94kB / 460.94kB  1.5s 
 => => sha256:8d1e490ed26d028959a24939e 16.02MB / 16.02MB  4.3s 
 => => extracting sha256:589002ba0eaed121a1dbf42f6648f29e  0.7s 
 => => sha256:0b03716e5e03b2134212b6536fecae3 247B / 247B  1.8s 
 => => extracting sha256:811797f98545e24df50fd93066350a95  1.0s 
 => => extracting sha256:8d1e490ed26d028959a24939e51d195c  4.3s 
 => => extracting sha256:0b03716e5e03b2134212b6536fecae30  0.0s 
 => [2/3] WORKDIR /app                                     0.3s 
 => [3/3] COPY app.py /app                                 0.2s 
 => exporting to image                                     0.3s 
 => => exporting layers                                    0.1s 
 => => writing image sha256:4e56d22039ce09d26e87bf86f9043  0.0s 
 => => naming to docker.io/library/docker-python-app       0.0s 

View build details: docker-desktop://dashboard/build/default/default/s0l2qrd7fkvaw48easz6gq9c9

PS D:\KII\docker-python-homework> docker run docker-python-app
Hello from Docker Python container.