PS D:\KII> mkdir nginx-volume-test

PS D:\KII> cd nginx-volume-test

PS D:\KII\nginx-volume-test> notepad index.html

PS D:\KII\nginx-volume-test> docker run -d -p 8085:80 -v ${pwd}/index.html:/usr/share/nginx/html/index.html nginx:alpine

8501b07c61679a44e2b8bed3aad4c98577199eb9f36c06238b1a8e679368fa81

PS D:\KII\nginx-volume-test> curl http://localhost:8085
<h1>Hello from Volume Page</h1>

PS D:\KII\nginx-volume-test> notepad index.html

PS D:\KII\nginx-volume-test> curl http://localhost:8085
<h1>Updated Volume Page</h1>